{
  "name": "digital-menu-saas",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "api:dev": "npm run dev --workspace=apps/api",
    "web:dev": "npm run dev --workspace=apps/web",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
